<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computador Quântico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/CSSgeral.css" />
    <link rel="stylesheet" href="assets/css/headerCSS.css" />
    <link rel="stylesheet" href="assets/css/computadorquantico.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/Botao.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Instrument+Sans:ital,wght@0,400..700;1,400..700;1,400..700&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"
    href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lexend:wght@100..900&family=Tilt+Warp&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/2da12273ec.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navHeader">
            <button class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="navHeader-list">
                <li><a href="../Home/index.html">Página Inicial</a></li>
                <li><a href="../PagDevs/index.html">Página dos Desenvolvedores</a></li>
                <li><a href="../Timeline/index.html">Linha do Tempo</a></li>
                <li><a href="../RedesSociais/index.html">Redes Sociais</a></li>
                <li><a href="../AssistenteVirtual/index.html">Assistentes Virtuais</a></li>
                <li><a href="../ComputadorQuantico/index.html">Computadores Quânticos</a></li>
                <li><a href="../AndroidVSIOS/index.html">Android e IOS</a></li>
                <li><a href="../Sistemas operacionais/index.html">Sistemas Operacionais</a></li>

                <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
                        alt="Logo NEXO" /></a>

            </ul>
            <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
                    alt="Logo NEXO" /></a>

            <!-- Botões de Navegação e Idioma -->
            <div class="header-buttons">
                <div class="nav-buttons">
                    <button class="nav-btn">ABOUT</button>
                    <button class="nav-btn">CONTACT</button>
                </div>
                <div class="language-buttons">
                    <button class="lang-btn">EN</button>
                    <button class="lang-btn active">PT</button>
                </div>
            </div>

            <!-- Botão de Dark Mode -->
            <div class="dark-mode-switch">
                <input type="checkbox" class="material-symbols-rounded" id="theme-toggle" />
                <label for="theme-toggle">Dark mode</label>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>


    <main>
        <section class="containerquantico">
            <div class="row align-items-center mb-4">
                <div class="col-md-8">
                    <h1 class="Topicos">Computadores Quânticos</h1>
                    <p class="introdução">Uma introdução clara sobre as tecnologias, suas diferenças, aplicações e como
                        podem
                        convergir no futuro para transformar a computação.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <img src="assets/img/quantico.png" class="quantico-img">
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <article class="card custom-card">
                        <div class="card-body">
                            <h2 class="card-title"><i class="bi bi-cpu"> </i>Computadores Quânticos</h2>
                            <p>Os computadores quânticos diferem dos computadores clássicos porque utilizam princípios
                                da física quântica para processar informações.
                                Eles são baseados em qubits, que podem representar 0 e 1 ao mesmo tempo, graças ao
                                fenômeno da superposição quântica.
                                Além disso, exploram propriedades como entrelaçamento e túnel quântico, que permitem
                                cálculos extremamente rápidos e complexos.</p>
                            <ul>
                                <li><strong>Qubits e superposição:</strong> permitem que o computador represente vários
                                    estados ao mesmo tempo, ampliando exponencialmente sua capacidade de processamento.
                                </li>
                                <li><strong>Entrelaçamento quântico:</strong> cria conexões profundas entre qubits,
                                    possibilitando que o estado de um influencie diretamente o outro, mesmo à distância.
                                </li>
                                <li><strong>Túnel quântico:</strong> permite que partículas atravessem barreiras que
                                    seriam impossíveis no mundo clássico, tornando certos cálculos mais rápidos e
                                    eficientes.</li>
                            </ul>

                            <h5>Linha do tempo</h5>
                            <ul>
                                <li>1980s: Ideias de Feynman e Deutsch.</li>
                                <li>1990s: Aparecem os primeiros algoritmos quânticos</li>
                                <li>2000s: Começam os protótipos experimentais de computadores quânticos.</li>
                                <li>Hoje: IBM, Google, D-Wave.</li>
                            </ul>

                            <h5>Aplicações</h5>
                            <ul>
                                <li>Criptografia.</li>
                                <li>Inteligência Artificial.</li>
                                <li>Medicina.</li>
                                <li>Clima e física.</li>
                            </ul>

                            <h5>Limitações</h5>
                            <ul>
                                <li>Altíssimo custo.</li>
                                <li>Poucos qubits estáveis.</li>
                                <li>Tecnologia ainda em pesquisa.</li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="card custom-card">
                        <div class="card-body">
                            <h2 class="card-title"><i class="bi bi-diagram-2"> </i>Computador Clássico vs
                                Computador Quântico</h2>
                            <p>Programas que entendem linguagem natural para ajudar em tarefas cotidianas — baseados em
                                IA, PLN e aprendizado de máquina.</p>

                            <h5>Forma de Processar Informação</h5>
                            <ul>
                                <li><strong>Computador Clássico:</strong>
                                    Usa bits, que podem assumir apenas um estado por vez — 0 ou 1.
                                    Tudo o que ele faz (textos, imagens, cálculos) é convertido em combinações desses
                                    dois valores.</li>
                                <li><strong>Computador Quântico:</strong> Usa qubits, que podem representar 0 e 1 ao
                                    mesmo tempo graças à superposição quântica.
                                    Isso permite que ele realize várias operações simultaneamente, aumentando muito o
                                    poder de processamento.</li>
                            </ul>

                            <h5>Comportamento das partículas</h5>
                            <ul>
                                <li>Computador Clássico: segue as leis da física tradicional (Newtoniana).</li>
                                <li>Computador Quântico: funciona com base nas leis da mecânica quântica, onde
                                    partículas podem
                                    estar em múltiplos estados ou posições ao mesmo tempo.</li>

                            </ul>

                            <h5>Desempenho</h5>
                            <ul>
                                <li>Computador Clássico: excelente para tarefas cotidianas — navegar na internet, editar
                                    textos, rodar programas.</li>
                                <li>Computador Quântico: ideal para problemas extremamente complexos, como simulações
                                    moleculares, otimização de sistemas e criptografia.</li>
                            </ul>

                            <h5>Estabilidade e Acesso</h5>
                            <ul>
                                <li>Computador Clássico: estável, barato e amplamente disponível.</li>
                                <li>Computador Quântico: ainda instável, caro e exige condições especiais (como
                                    temperaturas próximas ao zero absoluto).</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
            <section class="row mt-4">
                <div class="col-12">
                    <div class="connection-box p-3">
                        <h3><i class="bi bi-stars"> </i>Conclusão</h3>
                        <p>Os computadores quânticos representam o futuro da computação, unindo ciência e tecnologia
                            para resolver problemas que hoje estão além do alcance dos computadores tradicionais</p>
                    </div>
                </div>
            </section>
        </section>

    </main>




    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h4>Nos Contate:</h4>
                <p><i class="fas fa-phone"></i> 55 11 919444566</p>
                <p><i class="fas fa-envelope"></i> Nexo1676@gmail.com.br</p>
            </div>
            <div class="footer-section insta-geral">
                <h4>Instagram da empresa:</h4>
                <p><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/nexo_1676">Nexo</p></a>
            </div>
            <div class="footer-section privacy-policy">
                <a href="">
                    <h4>Políticas de privacidade</h4>
                </a>
                <a href="">
                    <p>Termos de condição</p>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2025 Nexo</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/menuBG.js"></script>
    <script src="assets/js/darkMode.js"></script>
    <script src="assets/js/headerScroll.js"></script>
    <script src="../Home/assets/js/languageButtons.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>