Geral

-colocar fonte padrão em todos os sites
-algumas paginas sem js do botão

Home

-Arquivos desnecessarios retirados
-com tradução

Android Ios

-sem css do botão e sem botão
-arquivos desnecessarios retirados
-sem tradução

Assistente virtual

-Arquivos desnecessarios retirados
-com tradução

Computador quantico

-sem tradução
-arquivos desnecessarios retirados

PagDevs

-sem tradução
-arquivos desnecessarios retirados
-imagem de fundo bugado

Redes sociais

-menu hamburguer bugado
-arquivos desnecessarios retirados
-precisa de css separado

Sistemas operacionais

-arquivos desnecessarios retirados
-sem tradução

Timeline

-precisa de css separado
-arquivos desnecessarios retirados
-sem js do botão
-sem tradução