<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistemas Operacionais</title>
  <script src="../shared/translations.js"></script>
<script src="../shared/languageManager.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/CSSgeral.css" />
  <link rel="stylesheet" href="assets/css/headerCSS.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&family=Russo+One&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/linguagens.css">
  <link rel="stylesheet" href="assets/css/Botao.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/2da12273ec.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navHeader">
      <button class="hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="navHeader-list">
        <li><a href="../Home/index.html">Página Inicial</a></li>
        <li><a href="../PagDevs/index.html">Página dos Desenvolvedores</a></li>
        <li><a href="../Timeline/index.html">Linha do Tempo</a></li>
        <li><a href="../RedesSociais/index.html">Redes Sociais</a></li>
        <li><a href="../AssistenteVirtual/index.html">Assistentes Virtuais</a></li>
        <li><a href="../ComputadorQuantico/index.html ">Computadores Quânticos</a></li>
        <li><a href="../AndroidVSIOS/index.html">Android e IOS</a></li>
        <li><a href="../Sistemas operacionais/index.html">Sistemas Operacionais</a></li>

        <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
            alt="Logo NEXO" /></a>

      </ul>
      <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
          alt="Logo NEXO" /></a>

      <!-- Botões de Navegação e Idioma -->
      <div class="header-buttons">
        <div class="nav-buttons">
          <button class="nav-btn">ABOUT</button>
          <button class="nav-btn">CONTACT</button>
        </div>
        <div class="language-buttons">
          <button class="lang-btn">EN</button>
          <button class="lang-btn active">PT</button>
        </div>
      </div>

      <!-- Botão de Dark Mode -->
      <div class="dark-mode-switch">
        <input type="checkbox" class="material-symbols-rounded" id="theme-toggle" />
        <label for="theme-toggle">Dark mode</label>
      </div>
    </nav>
  </header>

  <div style="height: 85px;"></div>

  <main class="main-content">
    <div class="background">
      <img src="assets/img/background.png" alt="Background Linguagens" />
    </div>

    <div class="container">
      <h1 class="text-white-invert" id="titulo">Sistemas Operacionais</h1>
    </div>
    <section class="secao-eclipse">

      <h2>
        <img src="assets/img/Eclipse IDE.png" alt="">
        ECLIPSE FOUNDATION
      </h2>

      <div class="flip-container">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Criado em 2003-2004</h3>
              <p>Em um consórcio não oficial 50 empresas fundaram o The Eclipse Foundation</p>
            </div>
            <div class="flip-card-back">
              <h3>Nome das Empresas</h3>
              <div class="lista">
                <ol id="lista-1">
                  <li><a href="https://pt.wikipedia.org/wiki/Actuate_Corporation">Actuate</a></li>
                  <li><a href="https://www.bredex.de/en/home">Bredex GmbH</a></li>
                  <li><a href="https://innoopract.com">Innoopract</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/IBM">IBM</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/CA_Technologies">CA</a></li>
                </ol>
                <ol id="lista-2" start="6">
                  <li><a href="https://www.itemis.com/en">itemis</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/Nokia">Nokia</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/Oracle_Corporation">Oracle</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/SAP_SE">SAP</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>O que é?</h3>
              <p>Mostra para o que é o Eclipse</p>
            </div>
            <div class="flip-card-back">
              <h3>O que é</h3>
              <p>O Eclipse Foundation é uma fundação que apoiam e desenvolvem software livre,
                que ajudam as comunidades de codigo aberto</p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h3>Usado?</h3>
              <p>O Eclipse é usado para o que?</p>
            </div>
            <div class="flip-card-back">
              <h3>Usado</h3>
              <p>É usado para criação de codigos em diversas linguagem por exemplo o java e C# entre outras</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="secao-linguagens text-white-invert" id="linguagens">
      <h2>LINGUAGENS DE PROGRAMAÇÃO</h2>

      <div class="grade-linguagens">

        <button class="text-white-invert openModal"><i class="bi bi-code-slash"></i>
          <h4>JAVA</h4>
        </button>
        <div class="modal">
          <div class="modal-inner">
            <i class="bi bi-code-slash"></i>
            <h4>JAVA</h4>
            <p>É uma linguagem orientada a objetos, de uso geral, com segurança de memória e considerada de alto nivel.
              Criada em 1995 pela Sun Microsystems e foi vendida em 2008 para Oracle Corporation por US$7,4 Bilhões </p>
            <button class="text-white-invert closeModal">Fechar</button>
          </div>
        </div>


        <button class="text-white-invert openModal"><i class="bi bi-code-slash"></i>
          <h4>C#</h4>
        </button>
        <div class="modal">
          <div class="modal-inner">
            <i class="bi bi-code-slash"></i>
            <h4>C#</h4>
            <p>É uma linguagem desenvolvida pelo Microsoft no ano 2000, foi baseada no C++ e no C mas inclui muitas
              influências por exemplo pelo Java, serve para aplicações robustas foi destinada a ser simples, moderna de
              proposito geral</p>
            <button class="text-white-invert closeModal">Fechar</button>
          </div>
        </div>

      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h4>Nos Contate:</h4>
        <p><i class="fas fa-phone"></i> 55 11 919444566</p>
        <p><i class="fas fa-envelope"></i> Nexo1676@gmail.com.br</p>
      </div>
      <div class="footer-section insta-geral">
        <h4>Instagram da empresa:</h4>
        <p><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/nexo_1676">Nexo</p></a>
      </div>
      <div class="footer-section privacy-policy">
        <a href="">
          <h4>Políticas de privacidade</h4>
        </a>
        <a href="">
          <p>Termos de condição</p>
        </a>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2025 Nexo</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/darkMode.js"></script>
  <script src="assets/js/menuBG.js"></script>
  <script src="assets/js/headerScroll.js"></script>
  <script src="../Home/assets/js/languageButtons.js"></script>
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/teste.js"></script>
</body>

</html>