<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap-grid.css">
</head>

<body>
  <header>
    <div class="conteudoheader">
      <img src="../img/Menu.png" class="menuheader" />
      <img src="../img/black2.jpg" class="logoheader" />

      <div class="scroll">
        <div class="scroll-container">
          <div class="scrollitem">Inteligência Artificial</div>
          <div class="scrollitem">Linha do Tempo</div>
          <div class="scrollitem">Linguagens de Programação</div>
          <div class="scrollitem">Redes Sociais</div>
          <div class="scrollitem">Assistentes Virtuais</div>
          <div class="scrollitem">Computadores Quânticos</div>
          <div class="scrollitem">Android e IOS</div>
          <div class="scrollitem">Sistemas Operacionais</div>

          <div class="scrollitem">Inteligência Artificial</div>
          <div class="scrollitem">Linha do Tempo</div>
          <div class="scrollitem">Linguagens de Programação</div>
          <div class="scrollitem">Redes Sociais</div>
          <div class="scrollitem">Assistentes Virtuais</div>
          <div class="scrollitem">Computadores Quânticos</div>
          <div class="scrollitem">Android e IOS</div>
          <div class="scrollitem">Sistemas Operacionais</div>
        </div>
      </div>

       <div class="toggle">
          <input type="checkbox" id="switch" /><label for="switch"></label>
        </div>

      </header>

  <!-- <div class="background"><img src="../img/back1.jpg" alt="" /></div> -->
  <div class="title">
    <h1>Nex</h1>
    <!-- <img src="../img/black2.jpg" alt="Logo" id="logo" /> -->
  </div>
</body>

</html>