:root {
  --accent-1: #7cf3ff;
  --accent-2: #9b7cff;
  --card-radius: 14px;
  --soft-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.containerquantico {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}
.topicos{
  font-weight: 700;
  position: relative;
}
.topicos::after {
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 4px;
  width: 100px;
  border-radius: 8px;
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
  opacity: 0.8;
}
.introdução {
  font-size: 1.1rem;
  opacity: 0.9;
}

.quantico-img {
  max-width: 140px;
  transition: transform .4s ease;
  animation: spin 12s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.quantico-img:hover {
  transform: scale(1.05) rotate(-5deg);
}

.custom-card {
  border-radius: var(--card-radius);
  box-shadow: var(--soft-shadow);
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.03);
  transition: transform .3s ease;
}
.custom-card:hover {
  transform: translateY(-6px);
}

/* Listas */
.custom-card ul, 
.custom-card ol {
  margin-left: 18px;
  line-height: 1.6;
}

/* Conexão final */
.connection-box {
  border: 1px solid rgba(0, 140, 255, 0.15);
  border-radius: var(--card-radius);
  background: linear-gradient(90deg, rgba(255,255,255,0.03), transparent);
  box-shadow: var(--soft-shadow);
}
.card-title{
    color: white;
}
.card-body li{
    color: rgb(255, 255, 255);
}
.card-body h1{
  font-size: 18px;
}
