<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/CSSgeral.css" />
    <link rel="stylesheet" href="assets/css/headerCSS.css" />
    <link rel="stylesheet" href="assets/css/container2.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/Botao.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&family=Russo+One&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="header">
        <nav class="navHeader">
            <button class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="navHeader-list">
                <li><a href="../Home/index.html">Página Inicial</a></li>
                <li>
                    <a href="../PagDevs/index.html">Página dos Desenvolvedores</a>
                </li>
                <li><a href="../Timeline/index.html">Linha do Tempo</a></li>
                <li><a href="../RedesSociais/index.html">Redes Sociais</a></li>
                <li>
                    <a href="../AssistenteVirtual/index.html">Assistentes Virtuais</a>
                </li>
                <li>
                    <a href="../ComputadorQuantico/index.html">Computadores Quânticos</a>
                </li>
                <li><a href="../AndroidVSIOS/index.html">Android e IOS</a></li>
                <li><a href="../Sistemas operacionais/index.html">Sistemas Operacionais</a></li>

                <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
                        alt="Logo NEXO" /></a>
            </ul>
            <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
                    alt="Logo NEXO" /></a>

            <!-- Botões de Navegação e Idioma -->
            <div class="header-buttons">
                <div class="nav-buttons">
                    <button class="nav-btn">ABOUT</button>
                    <button class="nav-btn">CONTACT</button>
                </div>
                <div class="language-buttons">
                    <button class="lang-btn">EN</button>
                    <button class="lang-btn active">PT</button>
                </div>
            </div>

            <!-- Botão de Dark Mode -->
            <div class="dark-mode-switch">
                <input type="checkbox" class="material-symbols-rounded" id="theme-toggle" />
                <label for="theme-toggle">Dark mode</label>
            </div>
        </nav>
    </header>
    <main>
        <!-- Conteúdo principal -->
        <div class="background">
            <img src="./assets/img/black-dev.png" alt="Background desenvolvimento" />
        </div>
        <div class="container">
            <h1 class="text-white-invert" id="titulo">Nossos Desenvolvedores</h1>
        </div>

        <div class="conteudomembros">
            <div class="text-white-invert container2">
                <h2>NOSSA EQUIPE:</h2>
                <div class="text-white-invert team-members">
                    <div class="text-white-invert member" data-member-id="yoshio">
                        <img src="./assets/img/yoshio.png" alt="Yoshio">
                        <p>Yoshio</p>
                    </div>
                    <div class="text-white-invert member" data-member-id="davi-rocha">
                        <img src="./assets/img/davi.png" alt="Davi Rocha">
                        <p>Davi Rocha</p>
                    </div>
                    <div class="text-white-invert member" data-member-id="eduardo">
                        <img src="./assets/img/dudu.png" alt="Eduardo">
                        <p>Eduardo</p>
                    </div>
                    <div class="text-white-invert member" data-member-id="gabriel-agustinelli">
                        <img src="./assets/img/gabriel.png" alt="Gabriel Agustinelli">
                        <p>Gabriel Agustinelli</p>
                    </div>
                    <div class="text-white-invert member" data-member-id="lucas-cruz">
                        <img src="./assets/img/lucas.png" alt="Lucas Cruz">
                        <p>Lucas Cruz</p>
                    </div>
                </div>
                <div class="background-image img-invert"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h4>Nos Contate:</h4>
                <p><i class="fas fa-phone"></i> 55 11 919444566</p>
                <p><i class="fas fa-envelope"></i> Nexo_676@gmail.com.br</p>
            </div>
            <div class="footer-section social-media">
                <h4>Instagram:</h4>
                <a href="https://www.instagram.com/yycurti_">
                    <p>@yycurti_</p>
                </a>
                <a href="https://www.instagram.com/d7.rocha_">
                    <p>@d7rocha_</p>
                </a>
                <a href="https://www.instagram.com/gabriel_f_agustinelli">
                    <p>@gabriel_f_agustinelli</p>
                </a>
                <a href="https://www.instagram.com/eduukl_">
                    <p>@eduukl</p>
                </a>
                <a href="https://www.instagram.com/cruz_.lucas">
                    <p>@cruz_lucas</p>
                </a>
            </div>
            <div class="footer-section privacy-policy">
                <a href="">
                    <h4>Políticas de privacidade</h4>
                </a>
                <a href="">
                    <p>Termos de condição</p>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2025 Nexo</p>
        </div>
    </footer>

    <!-- Pop-up para informações dos membros -->
    <div class="popup-overlay" id="memberPopup">
        <div class="popup-content">
            <button class="popup-close" id="closePopup">&times;</button>
            <img src="" alt="" class="popup-image" id="popupImage">
            <h3 class="popup-name" id="popupName"></h3>
            <p class="popup-age" id="popupAge"></p>
            <p class="popup-description" id="popupDescription"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/menuBG.js"></script>
    <script src="assets/js/darkMode.js"></script>
    <script src="assets/js/headerScroll.js"></script>
    <script src="../Home/assets/js/languageButtons.js"></script>
    <script src="assets/js/members-popup.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>