main {
    font-family: "Lexend", sans-serif;
    color: #f4f4f4;
    overflow-x: hidden;
}

.primeiro {
    display: grid;
    place-items: center;
    padding: 5rem 2rem;
    min-height: 90vh;
    position: relative;
}

.primeiro-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.titulo {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, #6ae0ff, #9f6bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.primeiro-img {
    width: 100%;
    max-width: 350px;
    margin: 1rem auto;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 166, 255, 0.3);
}

.primeirotexto {
    font-size: 1rem;
    opacity: 0.9;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

.saiba-mais {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-primary-custom,
.btn-ghost {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary-custom {
    background: linear-gradient(90deg, #6ae0ff, #9f6bff);
    color: #111;
}

.btn-primary-custom:hover {
    transform: scale(1.05);
}

.btn-ghost {
    border: 2px solid #6ae0ff;
    color: #6ae0ff;
}

.btn-ghost:hover {
    background: #6ae0ff;
    color: #111;
}

.robo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.robo-bg {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(0, 4, 255, 0.6), rgb(0, 204, 255));
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spinOrb 15s linear infinite;
}

.robo-img {
    width: 60%;
    filter: brightness(1.2) drop-shadow(0 0 10px rgba(150, 200, 255, 0.6));
}

@keyframes spinOrb {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.resumo {
    text-align: center;
    padding: 2rem 1rem;
    backdrop-filter: blur(10px);
}

.resumo2 {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.8rem;
}

.resumo h1 {
    font-size: 1rem;
    padding-top: 15px;
    margin: 0 auto;
    max-width: 95%;
}

.blocks,
.timeline-section,
.detail-section {
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-3,
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.glass-card {
    background: rgba(100, 100, 100, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    color: #f4f4f4;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 35px rgb(100, 201, 255);
    border-color: rgba(255, 255, 255, 0.8);
}

.glass-card h3 {
    color: #441da0;
    margin-bottom: 1rem;
}

main>section:not(:last-child)::after {
    content: "";
    display: block;
    height: 1px;
    width: 80%;
    margin: 2rem auto 0 auto;
    background: rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease;
}

.timeline-vertical {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    padding-left: 1.5rem;
}

.t-row {
    position: relative;
    margin-bottom: 2rem;
}

.t-dot {
    position: absolute;
    left: -1rem;
    top: 0.3rem;
    width: 12px;
    height: 12px;
    background: #6ae0ff;
    border-radius: 50%;
    box-shadow: 0 0 10px #6ae0ff;
}

.t-body strong {
    display: block;
    margin-bottom: 0.2rem;
}

.t-body p {
    opacity: 0.8;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.app-item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.6rem 1rem;
    border-radius: 8px;
    transition: 0.3s;
}

.app-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 1024px) {
    .titulo {
        font-size: 2rem;
    }

    .primeiro-img {
        max-width: 300px;
    }

    .resumo2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .primeiro-grid {
        grid-template-columns: 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .apps-grid {
        grid-template-columns: 1fr;
    }

    .primeiro {
        padding: 3rem 1rem;
    }

    .blocks,
    .timeline-section,
    .detail-section {
        padding: 2rem 1rem;
    }

    main>section:not(:last-child)::after {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .titulo {
        font-size: 1.6rem;
    }

    .primeiro-img {
        max-width: 250px;
    }

    .resumo2 {
        font-size: 1.2rem;
    }
}