<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assistente Virtual</title>
  <script src="../shared/translations.js"></script>
  <script src="../shared/languageManager.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/CSSgeral.css" />
  <link rel="stylesheet" href="assets/css/headerCSS.css" />
  <link rel="stylesheet" href="assets/css/assistentevirtual.css">
  <link rel="stylesheet" href="assets/css/Botao.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Instrument+Sans:ital,wght@0,400..700;1,400..700;1,400..700&family=Tilt+Warp&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lexend:wght@100..900&family=Tilt+Warp&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/2da12273ec.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navHeader">
      <button class="hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="navHeader-list">
        <li><a href="../Home/index.html">Página Inicial</a></li>
        <li>
          <a href="../PagDevs/index.html">Página dos Desenvolvedores</a>
        </li>
        <li><a href="../Timeline/index.html">Linha do Tempo</a></li>
        <li><a href="../RedesSociais/index.html">Redes Sociais</a></li>
        <li>
          <a href="../AssistenteVirtual/index.html">Assistentes Virtuais</a>
        </li>
        <li>
          <a href="../ComputadorQuantico/index.html">Computadores Quânticos</a>
        </li>
        <li><a href="../AndroidVSIOS/index.html">Android e IOS</a></li>
        <li><a href="../Sistemas operacionais/index.html">Sistemas Operacionais</a></li>

        <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
            alt="Logo NEXO" /></a>

      </ul>
      <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
          alt="Logo NEXO" /></a>

      <!-- Botões de Navegação e Idioma -->
      <div class="header-buttons">
        <div class="nav-buttons">
          <button class="nav-btn">ABOUT</button>
          <button class="nav-btn">CONTACT</button>
        </div>
        <div class="language-buttons">
          <button class="lang-btn">EN</button>
          <button class="lang-btn active">PT</button>
        </div>
      </div>

      <!-- Botão de Dark Mode -->
      <div class="dark-mode-switch">
        <input type="checkbox" class="material-symbols-rounded" id="theme-toggle" />
        <label for="theme-toggle">Dark mode</label>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>


  <main>
    <section class="primeiro">
      <div class="primeiro-grid">
        <div class="primeiro-conteudo">
          <h1 class="titulo">Assistentes Virtuais</h1>

          <img src="assets/img/assistentevirtualimg.png" class="primeiro-img">

          <p class="primeirotexto">
            Programas que entendem linguagem natural e realizam ações — baseados em IA, PLN e machine learning.
            Rápido, prático e cada vez mais presente.
          </p>

          <div class="saiba-mais">
            <a href="#about" class="btn-primary-custom">Saiba Mais</a>
          </div>
        </div>

        <div class="robo">
          <div class="robo-bg">
            <img src="assets/img/assistentevirtual.png" class="robo-img">
          </div>
        </div>
      </div>
    </section>

    <div class="resumo">
      <div class="resumo2">
        <i class="bi bi-info-circle" style="color: rgb(255, 0, 0);"></i>
        <span>O que são assistentes virtuais ?</span>
      </div>
      <h1>Assistentes virtuais são programas de computador que usam inteligência artificial para interagir com pessoas,
        responder perguntas, executar tarefas e fornecer informações. Eles podem funcionar por texto ou por voz. Seu
        objetivo é facilitar a vida do usuário, automatizando tarefas, ajudando na organização e fornecendo suporte
        rápido e personalizado.</h1>
    </div>


    <section id="about" class="blocks">
      <div class="grid-3">
        <article class="glass-card">
          <h3><i class="bi bi-stars"></i> Benefícios</h3>
          <p>Economizam tempo, automatizam tarefas e ajudam na organização do dia a dia, tornando sua rotina mais
            prática e eficiente.</p>
        </article>

        <article class="glass-card">
          <h3><i class="bi bi-clock-history"></i> História</h3>
          <p>Dos primeiros chatbots, como ELIZA nos anos 60, até assistentes modernos em nuvem, a tecnologia evoluiu com
            IA e computação em nuvem.</p>
        </article>

        <article class="glass-card">
          <h3><i class="bi bi-grid-1x2"></i> Aplicações</h3>
          <p>Atuam em produtividade, educação, acessibilidade e casas inteligentes, podendo ser por voz, texto ou
            híbridos integrados a dispositivos.</p>
        </article>
      </div>
    </section>

    <section id="timeline" class="timeline-section">
      <div class="container">
        <h2 class="section-title"><i class="bi bi-clock-history" aria-hidden="true"></i> Linha do Tempo</h2>

        <div class="timeline-vertical" role="list">
          <div class="t-row" role="listitem">
            <div class="t-dot" aria-hidden="true"></div>
            <div class="t-body">
              <strong>1960s — ELIZA</strong>
              <p class="small">Experimento inicial em chatbots.</p>
            </div>
          </div>

          <div class="t-row" role="listitem">
            <div class="t-dot" aria-hidden="true"></div>
            <div class="t-body">
              <strong>2000s — Reconhecimento de voz</strong>
              <p class="small">Integração com internet e dispositivos.</p>
            </div>
          </div>

          <div class="t-row" role="listitem">
            <div class="t-dot" aria-hidden="true"></div>
            <div class="t-body">
              <strong>2011 — Siri</strong>
              <p class="small">Popularização em smartphones.</p>
            </div>
          </div>

          <div class="t-row" role="listitem">
            <div class="t-dot" aria-hidden="true"></div>
            <div class="t-body">
              <strong>Hoje — Assistentes na nuvem</strong>
              <p class="small">Modelos maiores e integração omnipresente.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="detail" class="detail-section">
      <div class="detail-grid container">
        <div class="glass-card" id="detail-how">
          <h3><i class="bi bi-gear" aria-hidden="true"></i> Como funcionam (detalhado)</h3>
          <ol>
            <li><strong>Captura:</strong> microfone/teclado — pré-processamento de áudio.</li>
            <li><strong>PLN:</strong> detecção de intenção, extração de entidades.</li>
            <li><strong>Decisão:</strong> regras, modelos e ferramentas de diálogo.</li>
            <li><strong>Ação:</strong> TTS, APIs e controle de dispositivos.</li>
          </ol>
        </div>

        <div class="glass-card" id="detail-apps">
          <h3><i class="bi bi-grid-1x2" aria-hidden="true"></i> Aplicações</h3>
          <div class="apps-grid" role="list">
            <div class="app-item" role="listitem"><i class="bi bi-bell-fill" aria-hidden="true"></i><span>Lembretes &
                Produtividade</span></div>
            <div class="app-item" role="listitem"><i class="bi bi-house-fill" aria-hidden="true"></i><span>Casa
                Inteligente</span></div>
            <div class="app-item" role="listitem"><i class="bi bi-book-fill"
                aria-hidden="true"></i><span>Educação</span></div>
            <div class="app-item" role="listitem"><i class="bi bi-person-lines-fill"
                aria-hidden="true"></i><span>Acessibilidade</span></div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h4>Nos Contate:</h4>
        <p><i class="fas fa-phone"></i> 55 11 919444566</p>
        <p><i class="fas fa-envelope"></i> Nexo1676@gmail.com.br</p>
      </div>
      <div class="footer-section insta-geral">
        <h4>Instagram da empresa:</h4>
        <p><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/nexo_1676">Nexo</p></a>
      </div>
      <div class="footer-section privacy-policy">
        <a href="">
          <h4>Políticas de privacidade</h4>
        </a>
        <a href="">
          <p>Termos de condição</p>
        </a>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2025 Nexo</p>
    </div>
  </footer>
  <script src="../shared/translations.js"></script>
  <script src="../shared/languageManager.js"></script>
  <script src="assets/js/languageButtons.js"></script>
  <script src="assets/js/AssistenteVirtual.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menuBG.js"></script>
  <script src="assets/js/darkMode.js"></script>
  <script src="assets/js/headerScroll.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/Botao.Js"></script>
</body>

</html>