:root {
            --bg-color: #000000;
            --text-color: #ffffff;
            --border: #ffffff;
            --nav-bg: rgb(31, 31, 31);
            --hamburguer-color: #ffffff;
        }

        [data-theme="light"] {
            --bg-color: #ffffff;
            --text-color: #000000;
            --border: #000000;
            --nav-bg: rgb(240, 240, 240);
            --hamburguer-color: #000000;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            font-family: 'Instrument Sans', sans-serif;
            overflow-x: hidden;
        }

        .conteudo-principal h1, 
        .secao-comparacao h2, 
        .secao-diferencas-chave h2, 
        .secao-desenvolvimento h2,
        .secao-estatisticas h2 {
            font-family: 'ADLaM Display', system-ui; 
            text-transform: uppercase;
        }

        .cartao-plataforma h3, 
        .texto-diferenca h4,
        .cartao-desenvolvimento h4 {
            font-family: 'Tilt Warp', system-ui; 
        }

        .navHeader-list li a {
            font-family: 'Instrument Sans', sans-serif; 
            font-weight: 500;
        }

        .hero-android-ios {
            position: relative;
            padding: 100px 16px 50px;
            overflow: hidden;
            background-color: var(--bg-color); 
        }

        .hero-android-ios .fundo-celular {
            display: none;
        }

        .conteudo-principal {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .conteudo-principal h1 {
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            color: var(--text-color);
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4); 
        }

        [data-theme="light"] .conteudo-principal h1 {
            text-shadow: none; 
        }

        .conteudo-principal p {
            font-size: clamp(1rem, 2vw, 1.25rem);
            color: var(--text-color);
            margin-bottom: 40px;
        }

        .secao-comparacao {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px 16px;
        }

        .secao-comparacao h2 {
            text-align: center;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: 40px;
            border-bottom: 3px solid var(--text-color);
            padding-bottom: 10px;
        }

        .grade-comparacao {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .cartao-plataforma {
            background-color: var(--nav-bg); 
            border: 1px solid var(--header-border);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .cartao-plataforma:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .cartao-plataforma h3 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 20px;
        }

        .cartao-plataforma ul {
            list-style: none;
            padding: 0;
        }

        .cartao-plataforma li {
            margin-bottom: 15px;
            font-size: 1em;
            line-height: 1.6;
            display: flex;
            align-items: flex-start;
        }
        
        .cartao-plataforma li i {
            margin-right: 10px;
            font-size: 1.2em;
            color: #4CAF50;
            min-width: 20px;
        }

        .secao-diferencas-chave {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px 16px;
        }

        .secao-diferencas-chave h2 {
            text-align: center;
            font-size: clamp(1.6rem, 4vw, 2.2rem);
            margin-bottom: 30px;
        }

        .item-diferenca {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding: 15px;
            border-left: 5px solid var(--text-color);
            background-color: rgba(var(--text-color), 0.05);
            border-radius: 5px;
        }

        .item-diferenca:nth-child(even) {
            flex-direction: row-reverse;
            border-left: none;
            border-right: 5px solid var(--text-color);
        }
        
        .item-diferenca:nth-child(even) .texto-diferenca {
            text-align: right;
            padding-left: 0;
            padding-right: 20px;
        }


        .icone-diferenca {
            font-size: 2.5em;
            margin: 0 20px;
            min-width: 50px;
            text-align: center;
        }

        .texto-diferenca h4 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .texto-diferenca p {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .secao-desenvolvimento {
            max-width: 1200px;
            margin: 80px auto;
            padding: 20px 16px;
        }

        .secao-desenvolvimento h2 {
            margin-bottom: 40px;
            text-align: center;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            color: #4CAF50;
        }

        .grade-desenvolvimento {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .cartao-desenvolvimento {
            padding: 30px;
            border-radius: 15px;
            background-color: var(--nav-bg); 
            border: 1px solid #4CAF50;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .cartao-desenvolvimento:hover {
            transform: scale(1.02);
        }

        .cartao-desenvolvimento i {
            font-size: 3em;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .cartao-desenvolvimento h4 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .secao-estatisticas {
            max-width: 1000px;
            margin: 80px auto;
            padding: 20px 16px;
            background-color: var(--nav-bg); 
            border-radius: 15px;
            border: 1px solid var(--border);
        }

        .secao-estatisticas h2 {
            margin-bottom: 30px;
            color: var(--text-color);
        }

        .estatistica-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 20px;
        }

        .estatistica-item i {
            font-size: 2em;
            color: #4CAF50;
            min-width: 30px;
        }

        .estatistica-item strong {
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .item-diferenca {
                flex-direction: column !important;
                text-align: center !important;
                border-left: 5px solid var(--text-color) !important;
                border-right: none !important;
                padding: 15px 10px;
            }

            .item-diferenca .icone-diferenca {
                margin: 10px 0;
                order: -1;
            }
            
            .item-diferenca .texto-diferenca {
                padding: 0;
                text-align: center !important;
            }
        }
        
        .main-content {
            padding-top: 85px; 
        }

        .main-content .container {
            padding: 0; 
            margin: 0;
            max-width: 100%;
        }
        
        .main-content .background {
            display: none; 
        }
        
        .main-content #titulo {
            display: none; 
        }
        
        [data-theme="light"] .btn-outline-light {
            --bs-btn-color: var(--text-color); 
            --bs-btn-border-color: var(--text-color); 
            --bs-btn-hover-bg: #f0f0f0; 
            --bs-btn-hover-border-color: var(--text-color);
            --bs-btn-hover-color: var(--text-color);
            --bs-btn-active-bg: #e0e0e0;
            --bs-btn-active-border-color: var(--text-color);
            --bs-btn-active-color: var(--text-color);
            
        }