* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --header-border: #ffffff;
    --nav-bg: rgb(31, 31, 31);
    --hamburguer-color: #ffffff;
    --scroll-btn-bg: rgba(0, 0, 0, 0.3);
    --scroll-btn-color: #ffffff;
    --scroll-btn-hover-bg: rgba(0, 0, 0, 0.5);
    --transition-theme: 0.3s ease;
}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --header-border: #000000;
    --nav-bg: rgb(240, 240, 240);
    --hamburguer-color: #000000;
    --scroll-btn-bg: rgba(255, 255, 255, 0.7);
    --scroll-btn-color: #000000;
    --scroll-btn-hover-bg: rgba(255, 255, 255, 0.9);
}

/* APENAS AS TRANSIÇÕES SINCRONIZADAS - MANTENDO O RESTO ORIGINAL */
body,
.header,
.navHeader-list,
.navHeader-list a,
.hamburguer,
.hamburguer::before,
.hamburguer::after,
.text-white-invert,
.img-invert,
.scroll-btn,
.card,
.card::before,
#titulo,
#subtitulo,
#titulo2,
#texto2,
#O,
h1, h2, h3, h4, h5, h6,
p, span, div,
.theme-switch-wrapper,
.theme-switch,
.slider {
    transition: all var(--transition-theme) !important;
}

.background {
    margin-top: 40px;
    align-items: right;
    text-align: right;
    object-fit: cover;
    height: 5px;
}

.background img {
    transition: opacity 0.05s ease !important;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Lexend", sans-serif;
    min-height: 100vh;
}

.header {
    border-bottom-color: var(--header-border);
}

.navHeader-list {
    background-color: var(--nav-bg);
    border-bottom-color: var(--header-border);
}

.navHeader-list a {
    color: var(--text-color);
    text-decoration: none;
}

.navHeader-list a:hover {
    color: var(--text-color);
    opacity: 0.8;
}

.hamburguer {
    border-top-color: var(--hamburguer-color);
}

.hamburguer::before,
.hamburguer::after {
    background: var(--hamburguer-color);
}

.text-white-invert {
    color: var(--text-color);
}

.img-invert {
    filter: brightness(0) invert(1);
    transition: filter 0.1s ease;
}

[data-theme="light"] .img-invert {
    filter: brightness(0) invert(0);
}

.container {
    max-width: 1200px;
    margin: 0;
    padding: 14rem;
    padding-top: 300px;
}

#titulo {
    font-size: 100px;
}

#subtitulo {
    font-size: 15px;
    font-family: 'Thasadith';
    font-weight: 400;
}

#O {
    margin-left: 150px;
    transform: translateY(-175px);
    z-index: 10000;
    width: 155px;
}

.scroll-wrapper {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px 0;
    overflow: hidden;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--scroll-btn-bg);
    border: none;
    color: var(--scroll-btn-color);
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.scroll-btn:hover {
    background: var(--scroll-btn-hover-bg);
    transform: translateY(-50%) scale(1.1);
}

.scroll-btn.left {
    left: 10px;
}

.scroll-btn.right {
    right: 10px;
}

.fixed-btn {
    position: fixed;
    z-index: 100;
}

.scroll-btn.left.fixed-btn {
    left: 20px;
}

.scroll-btn.right.fixed-btn {
    right: 20px;
}

.scroll {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 24px 60px;
    scrollbar-width: none;
    position: relative;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.scroll-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

.card {
    position: relative;
    flex: 0 0 auto;
    min-width: 350px;
    height: 350px;
    border-radius: 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    scroll-snap-align: center;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    background-color: rgb(31, 31, 31);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-titulo {
    color: #ffffff;
    font-family: 'Quantico';
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.card-texto {
    color: #ffffff;
    font-family: 'Thasadith';
    font-weight: 600;
    opacity: 0.9;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
    background: rgb(31, 31, 31);
    opacity: 0.2;
    transition: opacity 0.3s ease;
}

.card-conteudo {
    position: relative;
    z-index: 2;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    transform: translateY(60%);
    transition: transform 0.4s ease;
}

.card:hover .card-conteudo,
.card:focus .card-conteudo {
    transform: translateY(0);
}

.card:hover::before,
.card:focus::before {
    opacity: 1;
}

.card:hover,
.card:focus {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1200px) {
    .card {
        min-width: 400px;
        height: 350px;
    }
}

@media (max-width: 992px) {
    .card {
        min-width: 300px;
        height: 300px;
    }

    .scroll-btn {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .card {
        min-width: 250px;
        height: 250px;
    }

    .scroll-container {
        gap: 24px;
    }
}

@media (max-width: 480px) {
    .card {
        min-width: calc(100vw - 40px);
        height: 200px;
        border-radius: 10px;
    }

    .scroll {
        padding-inline: 12px;
    }

    .scroll-btn {
        font-size: 1.8rem;
    }
}

#titulo2 {
    font-size: 50px;
    text-align: center;
    padding-top: 360px;
}

#texto2 {
    padding-top: 10px;
    display: grid;
    text-align: center;
    font-size: 25px;
    width: max(300px, 50%);
    margin: 0 auto;
    text-align: justify;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    transition: color 0.3s ease;
}

p,
span,
div {
    color: var(--text-color);
    transition: color 0.3s ease;
}

@media (max-width: 750px) {
    .navHeader-list {
        background-color: var(--nav-bg);
    }

    .navHeader-list li {
        width: 100%;
        text-align: center;
    }

    .navHeader-list a {
        padding: 15px;
        font-size: 18px;
        display: block;
        width: 100%;
    }
}

@media (max-width: 1088px) {
    .background {   
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
    }

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transition: opacity 0.05s ease !important;
}
}

@media (max-width: 863px) {
    .container {
        text-align: center;
        padding: 2rem;
        padding-top: 200px;
    }

    #titulo {
        font-size: 60px;
        padding-right: 30px;
    }

    #subtitulo {
        font-size: 12px;
    }

    #O {
        width: 100px;
        transform: translateY(-124px);
        margin-left: 130px;
    }

    #titulo2 {
        font-size: 35px;
        padding-top: 300px;
    }

    #texto2 {
        font-size: 20px;
    }
}

@media (max-width: 407px) {
    .container {
        padding: 1rem;
        padding-top: 200px;
        padding-left: 20px;
    }

    #titulo {
        padding-right: 40px;
        font-size: 50px;
    }

    #subtitulo {
        font-size: 16px;
    }

    #O {
        width: 100px;
        transform: translateY(-153px);
        margin-left: 100px;
    }

    #titulo2 {
        font-size: 35px;
        padding-top: 297px;
    }
}
/* Seção Redes Sociais - Layout igual à imagem */
.redes-sociais-section {
  min-height: 100vh;
  padding: 120px 20px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
}

.redes-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.redes-titulo {
  font-size: 4rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 4rem;
  color: var(--text-color);
  font-family: "Lexend", sans-serif;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
  border-left: 4px solid var(--header-border);
  padding-left: 2rem;
}

.redes-titulo.visible {
  opacity: 1;
  transform: translateY(0);
}

.redes-linha {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.redes-linha.visible {
  opacity: 1;
  transform: translateY(0);
}

.redes-texto {
  padding: 2rem;
}

.redes-descricao {
  font-size: 1.3rem;
  line-height: 1.8;
  color: var(--text-color);
  text-align: justify;
  font-family: "Thasadith", sans-serif;
  font-weight: 400;
  margin: 0;
}

.redes-imagem {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.imagem-placeholder {
  width: 100%;
  height: 300px;
  background: linear-gradient(135deg, var(--nav-bg) 0%, var(--header-border) 100%);
  border: 2px dashed var(--header-border);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-family: "Lexend", sans-serif;
  text-align: center;
  padding: 2rem;
  transition: all 0.3s ease;
}

.imagem-placeholder:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.imagem-placeholder span {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
}

.imagem-placeholder p {
  font-size: 1rem;
  opacity: 0.8;
  margin: 0;
}

.redes-divider {
  height: 3px;
  background: var(--header-border);
  margin: 4rem 0;
  opacity: 0.5;
  width: 100%;
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.8s ease 0.3s;
}

.redes-divider.visible {
  opacity: 0.5;
  transform: scaleX(1);
}

.redes-conteudo {
  padding: 2rem;
  grid-column: 1 / -1;
}

.exemplos-titulo {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--text-color);
  font-family: "Lexend", sans-serif;
  border-left: 4px solid var(--header-border);
  padding-left: 1.5rem;
}

/* Layout para redes sociais com imagens */
.redes-lista-com-imagens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.redes-coluna-imagens {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rede-item-com-imagem {
  background: var(--nav-bg);
  border: 2px solid var(--header-border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.rede-item-com-imagem.visible {
  opacity: 1;
  transform: translateY(0);
}

.rede-item-com-imagem:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  background: var(--header-border);
}

.rede-item-com-imagem:hover .rede-nome {
  color: var(--nav-bg);
}

.rede-nome {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
  text-align: center;
  font-family: "Lexend", sans-serif;
  transition: color 0.3s ease;
}

.rede-imagem-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem-placeholder-pequena {
  width: 200px;
  height: 120px;
  background: linear-gradient(135deg, var(--bg-color) 0%, var(--nav-bg) 100%);
  border: 2px dashed var(--header-border);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-family: "Lexend", sans-serif;
  text-align: center;
  padding: 1rem;
  transition: all 0.3s ease;
}

.imagem-placeholder-pequena:hover {
  transform: scale(1.05);
  border-style: solid;
}

.imagem-placeholder-pequena span {
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 0.8;
}

/* Animações de scroll */
.fade-out {
  opacity: 0 !important;
  transform: translateY(-30px) !important;
  transition: all 0.8s ease !important;
}

/* Responsividade */
@media (max-width: 968px) {
  .redes-linha {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .redes-imagem {
    order: -1;
    min-height: 250px;
  }
  
  .imagem-placeholder {
    height: 250px;
  }
  
  .redes-lista-com-imagens {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .redes-sociais-section {
    padding: 100px 15px 40px;
  }
  
  .redes-titulo {
    font-size: 3rem;
    margin-bottom: 3rem;
    padding-left: 1rem;
  }
  
  .redes-texto,
  .redes-conteudo {
    padding: 1rem;
  }
  
  .redes-descricao {
    font-size: 1.1rem;
  }
  
  .exemplos-titulo {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .rede-item-com-imagem {
    padding: 1rem;
  }
  
  .rede-nome {
    font-size: 1.1rem;
  }
  
  .imagem-placeholder-pequena {
    width: 160px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .redes-titulo {
    font-size: 2.5rem;
  }
  
  .redes-descricao {
    font-size: 1rem;
  }
  
  .exemplos-titulo {
    font-size: 1.3rem;
  }
  
  .imagem-placeholder {
    height: 200px;
    padding: 1rem;
  }
  
  .imagem-placeholder span {
    font-size: 1.2rem;
  }
  
  .imagem-placeholder p {
    font-size: 0.9rem;
  }
  
  .imagem-placeholder-pequena {
    width: 140px;
    height: 90px;
  }
  
  .imagem-placeholder-pequena span {
    font-size: 0.8rem;
  }
}
/* SOLUÇÃO RECOMENDADA - Altura automática */
.imagem-conteudo {
  width: 100%;
  height: auto; /* Altura automática baseada na proporção */
  max-height: 600px; /* Limite máximo */
  border-radius: 12px;
  border: 2px solid var(--header-border);
  transition: all 0.3s ease;
}

.redes-imagem {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: auto; /* Remove altura mínima fixa */
}
/* Imagens das redes sociais - Tamanho uniforme */
.imagem-rede-social {
  width: 120px; /* Largura fixa */
  height: 120px; /* Altura fixa */
  object-fit: contain; /* Mostra imagem inteira sem distorcer */
  border-radius: 8px;
  border: 2px solid var(--header-border);
  transition: all 0.3s ease;
  background-color: var(--nav-bg);
  padding: 8px; /* Espaço interno */
}

.imagem-rede-social:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-color: var(--header-border);
}

/* Container para centralizar melhor */
.rede-imagem-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
/* Estilos do Pop-up */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background: var(--nav-bg);
    border: 2px solid var(--header-border);
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.popup-overlay.active .popup-content {
    transform: scale(1);
}

.fechar-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.fechar-popup:hover {
    background: var(--header-border);
    color: var(--nav-bg);
    transform: rotate(90deg);
}

.popup-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-family: "Lexend", sans-serif;
    border-left: 4px solid var(--header-border);
    padding-left: 1rem;
}

.popup-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popup-info p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    font-family: "Thasadith", sans-serif;
}

.popup-info strong {
    color: var(--header-border);
    font-weight: 600;
}

/* Tornar os itens clicáveis */
.rede-item-com-imagem {
    cursor: pointer;
    transition: all 0.3s ease;
}

.rede-item-com-imagem:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background: var(--header-border);
}

.rede-item-com-imagem:hover .rede-nome {
    color: var(--nav-bg);
}

/* Responsividade do Pop-up */
@media (max-width: 768px) {
    .popup-content {
        padding: 1.5rem;
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .popup-content h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .popup-info p {
        font-size: 1rem;
    }
    
    .fechar-popup {
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .popup-content {
        padding: 1rem;
        margin: 15px;
        width: calc(100% - 30px);
    }
    
    .popup-content h2 {
        font-size: 1.3rem;
    }
    
    .popup-info p {
        font-size: 0.9rem;
    }
}