<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Android e iOS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/CSSgeral.css" />
    <link rel="stylesheet" href="assets/css/headerCSS.css" />
    <link rel="stylesheet" href="assets/css/androidvsios.css">
    <link rel="stylesheet" href="assets/css/Botao.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Instrument+Sans:ital,wght@0,400..700;1,400..700;1,400..700&family=Tilt+Warp&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/2da12273ec.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navHeader">
            <button class="hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="navHeader-list">
                <li><a href="../Home/index.html">Página Inicial</a></li>
                <li><a href="../PagDevs/index.html">Página dos Desenvolvedores</a></li>
                <li><a href="../Timeline/index.html">Linha do Tempo</a></li>
                <li><a href="../RedesSociais/index.html">Redes Sociais</a></li>
                <li><a href="../AssistenteVirtual/index.html">Assistentes Virtuais</a></li>
                <li><a href="../ComputadorQuantico/index.html">Computadores Quânticos</a></li>
                <li><a href="../AndroidVSIOS/index.html">Android e IOS</a></li>
                <li><a href="../Sistemas operacionais/index.html">Sistemas Operacionais</a></li>

                <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
                        alt="Logo NEXO" /></a>

            </ul>
            <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
                    alt="Logo NEXO" /></a>

            <!-- Botões de Navegação e Idioma -->
            <div class="header-buttons">
                <div class="nav-buttons">
                    <button class="nav-btn">ABOUT</button>
                    <button class="nav-btn">CONTACT</button>
                </div>
                <div class="language-buttons">
                    <button class="lang-btn">EN</button>
                    <button class="lang-btn active">PT</button>
                </div>
            </div>

            <!-- Botão de Dark Mode -->
            <div class="dark-mode-switch">
                <input type="checkbox" class="material-symbols-rounded" id="theme-toggle" />
                <label for="theme-toggle">Dark mode</label>
            </div>
        </nav>
    </header>

    <main class="main-content">

        <section class="hero-android-ios">
            <div class="conteudo-principal text-white-invert">
                <h1>Android vs iOS: A Batalha dos Gigantes Móveis</h1>
                <p>Uma análise detalhada sobre os dois sistemas operacionais que dominam o mundo dos smartphones e
                    tablets, explorando suas filosofias, funcionalidades e o que os torna únicos.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="#comparacao" class="btn btn-primary btn-lg">Ver Comparativo</a>
                    <a href="#desenvolvimento" class="btn btn-outline-light btn-lg">Desenvolvimento & Mercado</a>
                </div>
            </div>
        </section>

        <section class="secao-comparacao text-white-invert" id="comparacao">
            <h2>Android e iOS</h2>

            <div class="grade-comparacao">

                <div class="cartao-plataforma">
                    <h3><i class="bi bi-android2"></i> Android: A Plataforma Aberta</h3>
                    <ul>
                        <li><i class="bi bi-box-seam"></i> Natureza Open Source: Construído em torno do Kernel Linux,
                            permite grande flexibilidade e personalização por parte de fabricantes e usuários.</li>
                        <li><i class="bi bi-tools"></i> Personalização Extrema: Ícones, launchers, widgets, teclados e
                            ROMs personalizadas permitem mudar o visual e o comportamento do sistema quase que
                            totalmente.</li>
                        <li><i class="bi bi-currency-dollar"></i> Variedade de Hardware e Preços: Presente em milhares
                            de dispositivos de diversas marcas (Samsung, Xiaomi, Motorola, etc.), atendendo a todos os
                            orçamentos.</li>
                        <li><i class="bi bi-usb-drive"></i> Gerenciamento de Arquivos: Oferece um sistema de arquivos
                            mais aberto, facilitando a transferência e o gerenciamento de mídias e documentos.</li>
                        <li><i class="bi bi-google"></i> Integração Google: Integra-se perfeitamente com os serviços do
                            Google (Gmail, Drive, Fotos, Maps).</li>
                        <li><i class="bi bi-shield-check"></i> Segurança Fragmentada: O modelo aberto pode levar a
                            atrasos em patches de segurança em dispositivos de terceiros.</li>
                        <li><i class="bi bi-calendar-event"></i> Lançamento Anual: Geralmente, a nova versão principal é
                            lançada no segundo semestre e distribuída ao longo dos meses seguintes.</li>
                    </ul>
                </div>

                <div class="cartao-plataforma">
                    <h3><i class="bi bi-apple"></i> iOS: O Ecossistema Fechado</h3>
                    <ul>
                        <li><i class="bi bi-lock"></i> Ecossistema Fechado e Otimizado: Desenvolvido exclusivamente para
                            hardware da Apple (iPhone, iPad), resultando em alta otimização e fluidez.</li>
                        <li><i class="bi bi-shield-lock"></i> Foco em Segurança e Privacidade: O controle rígido da App
                            Store e do sistema operacional oferece um ambiente mais coeso e seguro.</li>
                        <li><i class="bi bi-motherboard"></i> Atualizações Consistentes: A Apple garante que a maioria
                            dos dispositivos receba as atualizações do sistema por vários anos.</li>
                        <li><i class="bi bi-magic"></i> Simplicidade e Intuitividade: A interface é uniforme e conhecida
                            por ser fácil de usar, exigindo pouca curva de aprendizado.</li>
                        <li><i class="bi bi-person-fill-gear"></i> Integração com Produtos Apple: Excelente integração
                            com o ecossistema Apple (Mac, Apple Watch, AirPods).</li>
                        <li><i class="bi bi-bandaid"></i> Segurança Centralizada: Atualizações de segurança são
                            imediatas e distribuídas a todos os dispositivos suportados simultaneamente.</li>
                        <li><i class="bi bi-calendar-event"></i> Lançamento Imediato: O novo sistema é lançado no outono
                            (hemisfério norte) e fica disponível de forma instantânea para todos os modelos compatíveis.
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <hr class="text-white-invert" />

        <section class="secao-diferencas-chave text-white-invert" id="diferencas">
            <h2>Diferenças Chave na Experiência do Usuário</h2>

            <div class="item-diferenca">
                <div class="icone-diferenca"><i class="bi bi-hammer"></i></div>
                <div class="texto-diferenca">
                    <h4>Customização vs. Consistência</h4>
                    <p>O Android permite que o usuário mude quase tudo (launchers, pacotes de ícones, etc.), dando
                        liberdade total. O iOS prioriza uma experiência consistente e unificada em todos os dispositivos
                        Apple.</p>
                </div>
            </div>

            <div class="item-diferenca">
                <div class="icone-diferenca"><i class="bi bi-app-indicator"></i></div>
                <div class="texto-diferenca">
                    <h4>Lojas de Aplicativos e Qualidade</h4>
                    <p>A App Store (iOS) é conhecida pelo controle de qualidade mais rigoroso e, historicamente, por
                        gerar mais receita para desenvolvedores. O Google Play (Android) possui mais aplicativos, mas
                        com maior diversidade de qualidade e menos restrições de submissão.</p>
                </div>
            </div>

            <div class="item-diferenca">
                <div class="icone-diferenca"><i class="bi bi-box-arrow-in-down-right"></i></div>
                <div class="texto-diferenca">
                    <h4>Sistema de Arquivos e Multitarefa</h4>
                    <p>O Android oferece multitarefa mais robusta e acesso direto ao sistema de arquivos, como em um PC.
                        O iOS usa um sistema de arquivos mais restrito e a multitarefa é mais gerenciada pelo sistema
                        para economizar bateria.</p>
                </div>
            </div>

            <div class="item-diferenca">
                <div class="icone-diferenca"><i class="bi bi-lightning-charge"></i></div>
                <div class="texto-diferenca">
                    <h4>Otimização e Desempenho</h4>
                    <p>Devido ao controle total sobre software e hardware, o iOS geralmente oferece desempenho
                        excepcionalmente suave e otimizado. O Android pode variar muito dependendo do fabricante e do
                        preço do dispositivo.</p>
                </div>
            </div>

            <div class="item-diferenca">
                <div class="icone-diferenca"><i class="bi bi-person-badge"></i></div>
                <div class="texto-diferenca">
                    <h4>Assistente Virtual (Google Assistant vs. Siri)</h4>
                    <p>O Google Assistant é amplamente considerado mais poderoso em termos de integração com a pesquisa
                        Google e funcionalidades baseadas em contexto. A Siri, no iOS, está profundamente integrada ao
                        ecossistema Apple e é excelente para automação de tarefas do sistema.</p>
                </div>
            </div>

            <div class="item-diferenca">
                <div class="icone-diferenca"><i class="bi bi-arrow-left-right"></i></div>
                <div class="texto-diferenca">
                    <h4>Interoperabilidade e Conectividade</h4>
                    <p>O Android tem melhor suporte nativo a múltiplos padrões (USB-C, Bluetooth de código aberto, NFC)
                        e facilita a conexão com acessórios e PCs de qualquer marca. O iOS tende a priorizar a
                        comunicação simplificada com produtos Apple (AirDrop, Handoff).</p>
                </div>
            </div>

        </section>

        <hr class="text-white-invert" />

        <section class="secao-desenvolvimento text-white-invert" id="desenvolvimento">
            <h2>Desenvolvimento e Ecossistema de Apps</h2>

            <div class="grade-desenvolvimento">

                <div class="cartao-desenvolvimento">
                    <i class="bi bi-code-slash"></i>
                    <h4>Desenvolvimento Android (Kotlin/Java)</h4>
                    <p>O desenvolvimento para Android é mais aberto e não exige um hardware específico (Mac), usando
                        linguagens como Java e Kotlin. A fragmentação de dispositivos exige mais testes, mas a
                        distribuição é mais flexível (Google Play, lojas de terceiros e sideloading).</p>
                </div>

                <div class="cartao-desenvolvimento">
                    <i class="bi bi-laptop"></i>
                    <h4>Desenvolvimento iOS (Swift/Objective-C)</h4>
                    <p>O desenvolvimento para iOS é controlado pela Apple, exigindo um Mac para usar o Xcode e
                        Swift/Objective-C. O ambiente mais homogêneo simplifica os testes e a performance, mas a
                        submissão à App Store é rigorosa.</p>
                </div>
            </div>
        </section>

        <hr class="text-white-invert" />

        <section class="secao-estatisticas text-white-invert" id="mercado">
            <h2>Estatísticas Mundiais de Mercado</h2>

            <p class="text-center mb-4">Números que demonstram o alcance e a força financeira de cada plataforma.</p>

            <div class="estatistica-item">
                <i class="bi bi-globe"></i>
                <p><strong>Cota de Mercado Global:</strong> Android detém a maior fatia de mercado global em número de
                    dispositivos vendidos.</p>
            </div>

            <div class="estatistica-item">
                <i class="bi bi-cash-stack"></i>
                <p><strong>Receita de Apps:</strong> A App Store (iOS) consistentemente gera mais receita para
                    desenvolvedores do que o Google Play (Android), apesar do menor número de usuários.</p>
            </div>

            <div class="estatistica-item">
                <i class="bi bi-phone"></i>
                <p><strong>Dispositivos Lançados:</strong> Android tem milhares de modelos lançados anualmente por
                    centenas de fabricantes, enquanto iOS se limita a alguns modelos de iPhone por ano.</p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h4>Nos Contate:</h4>
                <p><i class="fas fa-phone"></i> 55 11 919444566</p>
                <p><i class="fas fa-envelope"></i> Nexo1676@gmail.com.br</p>
            </div>
            <div class="footer-section insta-geral">
                <h4>Instagram da empresa:</h4>
                <p><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/nexo_1676">Nexo</p></a>
            </div>
            <div class="footer-section privacy-policy">
                <a href="">
                    <h4>Políticas de privacidade</h4>
                </a>
                <a href="">
                    <p>Termos de condição</p>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2025 Nexo</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/menuBG.js"></script>
    <script src="assets/js/darkMode.js"></script>
    <script src="assets/js/headerScroll.js"></script>
    <script src="../Home/assets/js/languageButtons.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>