*{
  margin: 0;
  padding: 0;
  box-sizing:content-box;
}
header {
    height:148px;
    width:100%;
    background-color: rgb(0, 0, 0);
    margin-top: -22px;

}
.conteudoheader{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    justify-content:flex-start;
}
.menuheader{
    padding-left: 15px;
    margin-top: 12px;
    width: 60px;
    height: 60px;
    padding-right: 30px;
    transform: translateX(17%);

}
.logoheader  {
    width: 124.5px;
    height: 93px;
    margin-right: 10px;
    padding-right: 30px;
    transform: translateX(11%);
    transform: translateY(-5%);

}
.scroll{
  max-width: 1000px;
  margin-inline: auto ;
  background-color: rgb(0, 0, 0);
  padding:20px;
  overflow: hidden;
  border-radius: 10px;
  mask: linear-gradient(to right, transparent, red 12%, red 82%, transparent);
  transform: translateX(-11%);
}
.scroll-container{
  display: flex;
  gap: 12px;
  width: max-content;
  translate:calc(-50% - 5px);
  animation: scrollinfinito 17s linear infinite;
}
.scrollitem{
  background-color: rgb(255, 255, 255);
  color: white;
  padding: 15px;
  white-space: nowrap;
  border-radius: 5px;
  color: black;
}

@keyframes scrollinfinito {

  from {
  translate: 0;
 }
  to {
    translate: calc(-50% - 5px);
  }
}
.toggle{
  padding-right: 30px;
}
.toggle input {
  display: none;
}

.toggle label {
  width: 40px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  transform: translateY(170%);
  position: relative;
}

.toggle label::after {
  content: "";
  width: 18px;
  height: 18px;
  background: #000;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.toggle input:checked + label::after {
  left: 21px;
  background: #fff;
}