<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="assets/css/CSSgeral.css" />
  <link rel="stylesheet" href="assets/css/headerCSS.css" />
  <link rel="stylesheet" href="assets/css/Botao.css" />
  <link rel="stylesheet" href="assets/css/footer.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="assets/css/DarkMode.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&family=Bungee&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&family=Russo+One&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/2da12273ec.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navHeader">
      <button class="hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="navHeader-list">
        <li><a href="../Home/index.html">Página Inicial</a></li>
        <li>
          <a href="../PagDevs/index.html">Página dos Desenvolvedores</a>
        </li>
        <li><a href="../Timeline/index.html">Linha do Tempo</a></li>
        <li><a href="../RedesSociais/index.html">Redes Sociais</a></li>
        <li>
          <a href="../AssistenteVirtual/index.html">Assistentes Virtuais</a>
        </li>
        <li>
          <a href="../ComputadorQuantico/index.html">Computadores Quânticos</a>
        </li>
        <li><a href="../AndroidVSIOS/index.html">Android e IOS</a></li>
        <li><a href="../Sistemas operacionais/index.html">Sistemas Operacionais</a></li>

        <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
            alt="Logo NEXO" /></a>
      </ul>
      <a href="../Home/index.html"><img src="assets/img/logoNEXO.png" class="logoHeader img-invert"
          alt="Logo NEXO" /></a>

      <!-- Botões de Navegação e Idioma -->
      <div class="header-buttons">
        <div class="nav-buttons">
          <button class="nav-btn">ABOUT</button>
          <button class="nav-btn">CONTACT</button>
        </div>
        <div class="language-buttons">
          <button class="lang-btn">EN</button>
          <button class="lang-btn active">PT</button>
        </div>
      </div>

      <!-- Botão de Dark Mode -->
      <div class="dark-mode-switch">
        <input type="checkbox" class="material-symbols-rounded" id="theme-toggle" />
        <label for="theme-toggle">Dark mode</label>
      </div>
    </nav>
  </header>

  <!-- Botão de scroll para baixo (aparece apenas no início) -->
  <button class="scroll-down" id="scrollDownBtn">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 16l-4-4 1.41-1.41L12 13.17l2.59-2.58L16 12z" />
    </svg>
  </button>

  <!-- Botão de scroll para o topo (aparece após descer a página) -->
  <button class="scroll-to-top" id="scrollTopBtn">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 8l-4 4 1.41 1.41L12 10.83l2.59 2.58L16 12z" />
    </svg>
  </button>

  <div class="background">
    <img src="assets/img/background.png" alt="" />
  </div>
  <div class="container">
    <h1 class="text-white-invert" id="titulo">Nex</h1>
    <p class="text-white-invert" id="subtitulo">
      Entenda o caminho da tecnologia para imaginar o futuro.
    </p>

    <img src="assets/img/logoNEXO.png" class="img-invert" alt="Exemplo de imagem" width="100" id="O" />
  </div>

  <h2 class="text-white-invert" id="titulo2">O que é a Nexo?</h2>
  <div class="text-white-invert" id="texto2">
    <p class="textodotitulo">
      A Nexo é uma plataforma dedicada a informar os usuários sobre os
      avanços tecnológicos da atualidade e a explorar o futuro da computação
      mostando as transformações que podem redefinir o mundo como conhecemos
      e revelar possibilidades jamais imaginadas.
    </p>
  </div>

  <div class="scroll-wrapper">
    <button class="scroll-btn left">
      <i class="bi bi-arrow-left-circle-fill"></i>
    </button>
    <button class="scroll-btn right">
      <i class="bi bi-arrow-right-circle-fill"></i>
    </button>
    <div class="scroll">
      <div class="scroll-container">
        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Inteligência Artificial</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Linha do Tempo</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Linguagens de Programação</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Redes Sociais</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Assistentes Virtuais</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Computadores Quânticos</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Android & iOS</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>

        <article class="card" style="background-image: url('')">
          <div class="card-conteudo">
            <h3 class="card-titulo">Sistemas Operacionais</h3>
            <p class="card-texto">AAA</p>
          </div>
        </article>
      </div>
    </div>
  </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h4>Nos Contate:</h4>
        <p><i class="fas fa-phone"></i> 55 11 919444566</p>
        <p><i class="fas fa-envelope"></i> Nexo1676@gmail.com.br</p>
      </div>
      <div class="footer-section insta-geral">
        <h4>Instagram:</h4>
        <p>
          <a href="https://www.instagram.com/nexo_1676"><i class="fa-brands fa-instagram"></i> Nexo</a>
        </p>
      </div>
      <div class="footer-section privacy-policy">
        <a href="">
          <h4>Políticas de privacidade</h4>
        </a>
        <a href="">
          <p>Termos de condição</p>
        </a>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2025 Nexo</p>
    </div>
  </footer>
  <script src="assets/js/menuBG.js"></script>
  <script src="assets/js/headerScroll.js"></script>
  <script src="assets/js/darkMode.js"></script>
  <script src="assets/js/languageButtons.js"></script>
  <script src="assets/js/Botao.Js"></script>
</body>

</html>