<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/CSSgeral.css" />
  <link rel="stylesheet" href="assets/css/headerCSS.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&family=Russo+One&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav class="navHeader">
      <button class="hamburguer"></button>
      <ul class="navHeader-list">
        <li><a href="">Página Inicial</a></li>
        <li><a href="">Página dos Desenvolvedores</a></li>
        <li><a href="">Linha do Tempo</a></li>
        <li><a href="">Redes Sociais</a></li>
        <li><a href="">Assistentes Virtuais</a></li>
        <li><a href="">Computadores Quânticos</a></li>
        <li><a href="">Android e IOS</a></li>
        <li><a href="">Sistemas Operacionais</a></li>
        <li>
          <a href=""><img src="assets/img/logoNEXO.png" class="logoHeader img-invert" alt="Logo NEXO" /></a>
        </li>
      </ul>
      <a href=""><img src="assets/img/logoNEXO.png" class="logoHeader img-invert" alt="Logo NEXO" /></a>

      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </nav>
  </header>

  <main>
    <div class="background">
      <img src="./assets/img/background.png" alt="" />
    </div>
    <div class="container">
      <h1 class="text-white-invert" id="titulo">Nex</h1>
      <p class="text-white-invert" id="subtitulo">
        Entenda o caminho da tecnologia para imaginar o futuro.
      </p>

      <img src="assets/img/logoNEXO.png" class="img-invert" alt="Exemplo de imagem" width="100" id="O" />
    </div>


    <div class="scroll-wrapper">
      <button class="scroll-btn left"><i class="bi bi-arrow-left-circle-fill"></i></button>
      <div class="scroll">
        <div class="scroll-container">


          <article class="card" style="background-image: url('' )">
            <div class="card-conteudo">
              <h3 class="card-titulo">Inteligência Artificial</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Linha do Tempo</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Linguagens de Programação</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Redes Sociais</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Assistentes Virtuais</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Computadores Quânticos</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Android & iOS</h3>
              <p class="card-texto">AAA</p>
            </div>
          </article>

          <article class="card" style="background-image: url('')">
            <div class="card-conteudo">
              <h3 class="card-titulo">Sistemas Operacionais</h3>
              <p class="card-texto">AAA</p>
            </div>
        </div>
        <button class="scroll-btn right"><i class="bi bi-arrow-right-circle-fill"></i></button>
      </div>
    </div>


    </div>

    <h2 class="text-white-invert" id="titulo2">O que é a Nexo?</h2>
    <div class="text-white-invert" id="texto2">
      <p class="textodotitulo">
        A Nexo é uma plataforma dedicada a informar os usuários sobre os avanços
        tecnológicos da atualidade e a explorar o futuro da computação mostando
        as transformações que podem redefinir o mundo como conhecemos e revelar
        possibilidades jamais imaginadas.
      </p>
    </div>
    <div class="background2">
      <img src="" alt="" />
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menuBG.js"></script>
  <script src="assets/js/darkMode.js"></script>
</body>

</html>