* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --header-border: #ffffff;
    --nav-bg: rgb(31, 31, 31);
    --hamburguer-color: #ffffff;
}

[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --header-border: #000000;
    --nav-bg: rgb(240, 240, 240);
    --hamburguer-color: #000000;
}

.background {
    margin-top: 40px;
    align-items: right;
    text-align: right;
    object-fit: cover;
    height: 5px;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Lexend", sans-serif;
    min-height: 100vh;
}

.header {
    border-bottom-color: var(--header-border);
}

.navHeader-list {
    background-color: var(--nav-bg);
    border-bottom-color: var(--header-border);
}

.navHeader-list a {
    color: var(--text-color);
    text-decoration: none;
}

.navHeader-list a:hover {
    color: var(--text-color);
    opacity: 0.8;
}

.hamburguer {
    border-top-color: var(--hamburguer-color);
}

.hamburguer::before,
.hamburguer::after {
    background: var(--hamburguer-color);
}

* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.text-white-invert {
    color: var(--text-color);
}

.img-invert {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease;
}

[data-theme="light"] .img-invert {
    filter: brightness(0) invert(0);
}

.container {
    max-width: 1200px;
    margin: 0;
    padding: 14rem;
    padding-top: 330px;
}

#titulo {
    font-size: 100px;

}

#subtitulo {
    font-size: 15px;
    font-family: 'Thasadith';
    font-weight: 400;


}

#O {
    margin-left: 150px;
    transform: translateY(-175px);
    z-index: 10000;
    width: 155px;
}

.scroll-wrapper {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(245, 245, 245, 0);
    border: #000000;
    color: #252525;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.scroll-btn:hover {
    background: rgba(129, 129, 129, 0);
    color: rgb(92, 92, 92);
}

.scroll-btn.left {
    /* left: -1px; */
}

.scroll-btn.right {
    right: -1px;
}

.scroll {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 24px 12px;
    scrollbar-width: none;

}

.scroll-container {
    display: flex;
    gap: 38px;
    align-items: center;
    justify-content: flex-start;
}

.card {
    position: relative;
    flex: 0 0 auto;
    min-width: 500px;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.45);
    scroll-snap-align: center;
    display: flex;
    align-items: flex-end;
    transition: transform .22s ease, box-shadow .22s ease;
    cursor: pointer;
    box-shadow: 0 0 5px 3px rgba(100, 162, 255, 0.35);
}

.card-titulo {
    color: black;
    font-family: 'Quantico';
    font-weight: 700;
}

.card-texto {
    color: black;
    font-family: 'Thasadith';
    font-weight: 600;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}

.card-conteudo {
    position: relative;
    z-index: 2;
    padding: 14px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.card:hover,
.card:focus {
    transform: translateY(-6px);
    box-shadow: 0 2px 1px rgb(0, 68, 255);
}

@media (max-width: 1200px) {
    .card {
        min-width: 400px;
        height: 350px;
    }
}

@media (max-width: 992px) {
    .card {
        min-width: 300px;
        height: 300px;
    }

    .scroll-btn {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .card {
        min-width: 250px;
        height: 250px;
    }

    .scroll-container {
        gap: 24px;
    }
}

@media (max-width: 480px) {
    .card {
        min-width: calc(100vw - 40px);
        height: 200px;
        border-radius: 10px;
    }

    .scroll {
        padding-inline: 12px;
    }

    .scroll-btn {
        font-size: 1.8rem;
    }
}

#titulo2 {
    font-size: 50px;
    text-align: center;
    padding-top: 500px;
}

#texto2 {
    padding-top: 10px;
    display: grid;
    text-align: center;
    font-size: 25px;
    width: max(300px, 50%);
    margin: 0 auto;
    text-align: justify;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    transition: color 0.3s ease;
}

p,
span,
div {
    color: var(--text-color);
    transition: color 0.3s ease;
}

@media (max-width: 750px) {
    .navHeader-list {
        background-color: var(--nav-bg);
    }

    .navHeader-list li {
        width: 100%;
        text-align: center;
    }

    .navHeader-list a {
        padding: 15px;
        font-size: 18px;
        display: block;
        width: 100%;
    }
}

@media (max-width: 1088px) {
    .background {
        display: none;
    }
}

@media (max-width: 863px) {
    .container {
        text-align: center;
        padding: 2rem;
        padding-top: 200px;
    }

    #titulo {
        font-size: 60px;
        padding-right: 30px;
    }

    #subtitulo {
        font-size: 12px;
    }

    #O {
        width: 100px;
        transform: translateY(-124px);
        margin-left: 130px;
    }

    #titulo2 {
        font-size: 35px;
        padding-top: 300px;
    }

    #texto2 {
        font-size: 20px;
    }
}

@media (max-width: 407px) {
    .container {
        padding: 1rem;
        padding-top: 200px;
        padding-left: 20px;
    }

    #titulo {
        padding-right: 40px;
        font-size: 50px;
    }

    #subtitulo {
        font-size: 16px;
    }

    #O {
        width: 100px;
        transform: translateY(-153px);
        margin-left: 100px;
    }

    #titulo2 {
        font-size: 35px;
        padding-top: 297px;
    }
}