.header {
    padding-inline: 16px;
    border-bottom: solid 1px var(--header-border);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9998;
    background-color: var(--bg-color);
}

.header.hidden {
    transform: translateY(-100%);
}

.navHeader {
    max-width: 1280px;
    height: 85px;
    margin-inline: auto;
    display: flex;
    align-items: center; /* Isso já deve estar alinhando */
    overflow: hidden;
}

.navHeader-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: var(--nav-bg);
    border-bottom: solid 1px var(--header-border);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 13px;
    list-style: none;
    transform: translateY(-100%);
    transition: transform 0.6s ease-in-out, background-color 0.3s ease, border-color 0.3s ease;
    z-index: 9999;
    padding-top: 55px;
    backdrop-filter: blur(10px);
}

.navHeader-list a {
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 8px;
}

.navHeader-list a:hover {
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.navHeader.active .navHeader-list {
    transform: translateY(0);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
}

.logoHeader {
    height: 80px;
    width: 80px;
    margin-left: 20px;
    z-index: 10000;
}

/* BOTÃO HAMBURGUER PERFEITO */
.hamburguer {
    position: relative;
    width: 30px; /* Mais compacto */
    height: 20px; /* Mais compacto */
    border: none;
    background: none;
    cursor: pointer;
    z-index: 10000;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(2px); /* Centraliza verticalmente */
}

.hamburguer span {
    display: block;
    width: 100%;
    height: 2px; /* Linhas mais finas */
    background: var(--text-color);
    border-radius: 1px;
    transition: all 0.3s ease;
}

.hamburguer:hover {
    opacity: 0.8;
}

.hamburguer.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 7px); /* Ajuste para tamanho menor */
    width: 100%;
}

.hamburguer.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.hamburguer.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px); /* Ajuste para tamanho menor */
    width: 100%;
}
.navHeader img{
    margin-right: 20px;
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    z-index: 10000;
    margin-left: auto;
    margin-right: 10px;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #222222;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #f0f0f0;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ffffff;
}

input:checked + .slider:before {
    background-color: #222222;
    transform: translateX(26px);
}

li a{
    font-family: "Lexend", sans-serif;
    font-weight: 500;
}

/* Ajustes pros mobile */
@media (max-width:750px){
    .logoHeader{
        margin-left: 0;
    }
    .navHeader img{
        margin-right: 0;
        overflow: hidden;
    }
    .navHeader-list{
        height: 85vh;
    }
    .theme-switch-wrapper {
        margin-right: 10px;
    }
    .theme-switch {
        width: 50px;
        height: 30px;
    }
    .slider:before {
        height: 22px;
        width: 22px;
    }
    input:checked + .slider:before {
        transform: translateX(20px);
    }
    
    .navHeader-list li {
        text-align: center;
        width: 100%;
    }
    
    .navHeader-list li a {
        padding: 12px 20px;
        display: block;
        width: 100%;
        font-size: 20px;
    }

    .navHeader-list .img-invert {
        margin-top: 20px;
        max-width: 100px;
    }

    .hamburguer {
        width: 22px; /* Mais compacto no mobile */
        height: 16px; /* Mais compacto no mobile */
    }
    
    .hamburguer span {
        height: 2px; /* Linhas ainda mais finas no mobile */
    }
    
    .hamburguer.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburguer.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

}